@import "globals.scss";

@mixin textInput{
    background-size:10px;
    position: relative;
    margin-top: 2rem;
    border-radius: .2rem;
    height: 2rem;
    
    label{
        position: absolute;
        top: .3rem;
        font-weight: 200;
        pointer-events: none;
        transition: .2s;
    }
    input{
        width: 100%;
        font-family: 'Inter';
        font-weight: 200;
        position: absolute;
        font-size: 1rem;
        border: none;
        background-color: #fff0;
        outline: none;
        padding: .4rem;
        bottom: 0rem;
        z-index: 10;        
        
        &:disabled ~{
            span{opacity: .6;}
            label{opacity: .6;}
            
        }
        
        &.filled ~{
            label{
                top:-1.4rem;
                left: 0;
                opacity: 1;
                letter-spacing: 1px;
            }
            span{
                font-weight: 400;
                height: 2rem;
                color:var(--melonOrange);
                padding-top: .25rem;
            }
        }
        &:focus ~{
            label{
                top:-1.4rem;
                left: 0;
                opacity: 1;
                letter-spacing: 1px;
            }
            span{
                height: 2rem;
                &.obligatory{
                    font-weight: 400;
                    color:var(--melonOrange);
                    padding-top: .25rem;
                    &.invalid{
                        background-color:#f54;
                        color: var(--color);  
                    }
                    
                    
                }
            }
        }
    }
    
    span{
        position: absolute;
        font-weight: 200;
        width: 100%;
        height: 3px;
        bottom: 0;
        background-color: var(--darkLava);
        border-radius: .2rem;
        transition: .2s;
        z-index: 9;
        border: 1px solid #fff6;
        &.obligatory{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            right: 0;
            font-size: 1.5rem;
            width: 1.8rem;
            background-color: var(--color);
            text-align: center;
            color: var(--color);
            &.invalid{
                background-color:#f54;
                color:#f54;
            }
        }
    }
}

@mixin radioGroup{
    
    margin-top: 1.4rem;
    &__title{
        font-weight: 200;
        padding-bottom: 0;
    }
    fieldset{
        border: none;
        padding: .3rem 0;
        
    }
    &__inputs{
        display: flex;
        border-radius: .3rem;                
        overflow: hidden;
        border: 1px solid #fff5;
        &.invalid{
            border:1px solid #f007;
        }
        
        div{
            display: flex;
            width: 100%;
            input{                    
                position: absolute;
                left: -100vw;
                &+ label{
                    @media(max-width:320px){
                        padding: .3rem;
                    }
                    cursor: pointer;
                    text-align: center;
                    font-weight: 200;
                    background-color: var(--darkLava);
                    width: 100%;
                    padding: .6rem;
                    opacity: .8;
                    transition: .3s;
                    &#Feminine{
                        border-left: 1px solid #fff5;
                        border-right: 1px solid #fff5;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
                &:checked + label{
                    background-color:var(--melonOrange);
                    opacity: 1;
                }
            }   
        }
        
    }
}

@keyframes modalAnimation{
    10%{
        top:0;
    }
    90%{
        top:0;
    }
    98%{
        top:-85px;
    }
}

.webApp{
    width: 94%;
    display: flex;
    max-width: 768px;
    padding: 1rem 0;
    gap: 2rem;
    margin: auto;
    .ModalAnswer{
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        top:0;
        left:0;
        width: 100%;
        height: 100vh;
        background-color: #fff2;
        &__content{
            display: flex;
            flex-direction: column;
            background-color: var(--darkLava);
            width: 94%;
            max-width: 350px;
            padding: 1rem;
            border-radius: .3rem;
            p{
                margin-bottom: 1rem;
                font-size: 1rem;
                font-weight: 200;
            }
        }
    }
    @media (max-width: 768px) {
        display: block;
        .answersArea,.Form{
            margin-top: 1.5rem;
        }
    }
}

.answersArea{
    background-color: #0003;
    border: 1px solid #fff5;
    backdrop-filter: blur(6px);
    width: 100%;
    height: auto;
    max-height: 654px;
    padding: 2rem;
    padding-top:0;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: #fff0 #fff;
    &::-webkit-scrollbar-thumb {
        background-color: var(--melonOrange);

        border-radius: .4rem;
    }
    &::-webkit-scrollbar-track {
        background: #fff0;        
    }
    
    &::-webkit-scrollbar {
        width: .8rem; 
    }
    &__answer{
        background-color: var(--darkLava);
        width: 100%;
        padding: 1.5rem;
        border-radius: .3rem;
        p{
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 200;
        }
    }
    &__header{
        margin-top: -1rem;
        width: calc(100% + 4rem);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        
        &__title{
            h2{
                font-size: 2rem;
                font-weight: 200;
            }
        }
        
        &__radioBtn{
            @include radioGroup;
            zoom: .8;
        }
    }
}

.Form{
    background-color: #0003;
    border: 1px solid #fff5;
    backdrop-filter: blur(6px);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
    border-radius: .3rem;
    position: relative;
    overflow: hidden;
    
    .modalErro{
        position: absolute;
        width: 100%;
        padding: 2rem;
        background: var(--melonOrange);
        left: 0;
        top: -85px;
        h3{
            font-size:.9rem;
            text-align: center;
        }
        &.visible{
            animation: modalAnimation 4s linear;
        }
    }
    
    @media(max-width:320px){
        padding: 1rem;
    }
    
    form{
        width: 100%;
    }
    
    &__title{
        color:var(--melonOrange);
        letter-spacing: 6px;
        text-align: center;
        position: relative;
        margin-bottom: 3rem;
        h1{
            font-weight: 200;
            text-shadow: 1px 1px 1px #fff7;
        }
        span{
            background-color: var(--melonOrange);
            width: 100%;
            height:2px;
            border-radius: .1rem;
            position: absolute;
            left: 0;
        }
    }
    
    &__TextInput{
        @include textInput;
    }
    
    &__NumberInput{
        @include textInput;
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    &__RadioBox{
        @include radioGroup;
    }
    
    &__OptionsInput{
        margin-top: 1.2rem;
        display: flex;
        flex-direction: column;
        label{
            font-weight: 200;
        }
        select{
            margin-top: .2rem;
            background-color: var(--darkLava);
            cursor: pointer;
            padding: .6rem;
            font-weight: 200;
            font-size: 1rem;
            border-radius: .3rem;
            option{
                font-weight: 200;
                margin-top: .4rem;
            }
            
        }
    }
    
    &__DocumentArea{
        
        @include radioGroup;
        &__NumberInput{
            @include textInput;
            margin-top: 1.5rem;
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                
            }
        }
    }
    &__submitBtn{
        width: 100%;
        color: var(--color);
        background-color: var(--darkLava);
        margin-top: 2rem;
        font-size: 1.2rem;
        padding: .6rem;
        border-radius: .3rem;
        letter-spacing: 2px;
        border: 1px solid #fff5;
        cursor: pointer;
        transition: .3s;
        &:hover{
            letter-spacing: 4px;
            background-color: var(--melonOrange);
            
        }
    }
}