@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');

:root{
  --color:#F4F3EE;
  --melonOrange:#E0AFA0;
  --paleSilver:#BCB8B1;
  --middleGrey: #8A817C;
  --darkLava:#463F3A;
}

@media (prefers-color-scheme: dark) {
  :root {

  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter';
}

html,
body {
  background: url(../public/Trianglify-10s-1920px.svg) no-repeat;
  background-size: fit;
  background-position:calc((100vw - 1920px)/2) 0;
  max-width: 100vw;
  overflow-x: hidden;
}

main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
